temp.bib (before)
@misc{aws-describeimages-cve,
  title = {{CVE}-2018-15869},
  howpublished = "\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15869}",
  author = {{MITRE}},
  year = {2018},
  urldate = {12 February 2019},
}

@misc{lombokbuilder,
  title = {@Builder},
  howpublished = {\url{https://projectlombok.org/features/Builder}},
  note = {Accessed 12 February 2019},
  author = {{The Lombok Authors}},
  year = {2019},
}

@misc{lombok,
   title={Project Lombok},
   howpublished={\url{https://projectlombok.org/}},
   note = {Accessed 19 April 2019},
   author = {Zwitserloot, Reinier and Spilker, Roel},
   year = {2019},
}

@misc{lombok-required-fields,
   title={"Mandatory" fields with @Builder},
   howpublished={\url{https://github.com/rzwitserloot/lombok/wiki/FEATURE-IDEA:-\%22Mandatory\%22-fields-with-@Builder}},
   note = {Accessed 12 August 2019},
   author = {Zwitserloot, Reinier},
   year = {2018},
}

@misc{lombok-campos,
  title={Comment on "Mark fields as required for Builder"},
  author = {Campos, João},
  year = {2018},
  howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043\#issuecomment-389344262}},
  note={Accessed 12 August 2019},
}

@misc{lombok-brodda,
  title={Comment on "Mark fields as required for Builder"},
  author = {Brodda, Jan},
  year = {2018},
  howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043\#issuecomment-405509087}},
  note={Accessed 12 August 2019},
}

@misc{autovalue,
   title={AutoValue},
   howpublished={\url{https://github.com/google/auto/tree/master/value}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder,
  title={AutoValue with Builders},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders.md}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder-default,
  title={AutoValue: How do I specify a default value for a property?},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders-howto.md\#default}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder-prop-validate,
  title={AutoValue: How do I validate property values?},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders-howto.md\#-validate-property-values}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-fail-fast-issue,
  author={Joshua Spoerri},
  title={Fail fast for lack of default},
  howpublished={\url{https://github.com/google/auto/issues/554}},
  note = {Accessed 14 August 2019},
  year = {2019},
}  

@misc{autovalue-default-issue,
  author={Kevin Most},
  title={Allow default values to be set on AutoValue builders in property default impls},
  howpublished={\url{https://github.com/google/auto/issues/704}},
  note = {Accessed 14 August 2019},
  year = {2019},
}  

@misc{autovalue-step,
  title={auto-value-step-builder},
  howpublished={\url{https://github.com/sopak/auto-value-step-builder}},
  note = {Accessed 14 August 2019},
  author = {Kamil Sopko},
  year = {2019},
}  

@misc{step-blog-post,
  title={Design patterns - Step builder},
  howpublished={\url{https://svlada.com/step-builder-pattern/}},
  note = {Accessed 14 August 2019},
  author = {Vladimir Stankovic},
  year = {2019},
}  

@misc{jilt,
  title={The Type-Safe Builder pattern in Java, and the Jilt library},
  author={Ruka, Adam},
  howpublished={\url{https://www.endoflineblog.com/type-safe-builder-pattern-in-java-and-the-jilt-library}},
  note={Accessed 15 August 2019},
  year={2017},
}

@misc{scala-builders,
  title={Type-safe Builder Pattern in Scala},
  author={Rafael Ferreira},
  year={2008},
  note={Accessed 15 August 2019},
  howpublished={\url{http://blog.rafaelferreira.net/2008/07/type-safe-builder-pattern-in-scala.html}},
}

@misc{aws-malicious-images,
  title = {Investigating Malicious AMIs},
  author = {Piper, Scott},
  howpublished = {\url{https://summitroute.com/blog/2018/09/24/investigating_malicious_amis/}},
  year = {2018},
  note = {Accessed 5 June 2019},
}

@misc{aws-cli-bug-report,
  title = {CVE-2018-15869: --owners flag isn't mandatory},
  author = {Bicha, Jeremy and Alvine, Nancy},
  howpublished = {\url{https://github.com/aws/aws-cli/issues/3629}},
  year = {2018},
  note = {Accessed 5 June 2019},
}

@misc{stack-overflow-lombok-1,
    howpublished={\url{https://stackoverflow.com/questions/29885428/required-arguments-with-a-lombok-builder}},
    author = {{jax}},
    year = {2015},
    note = {Accessed 20 August 2019},
    title = {Required arguments with a lombok @Builder},
}

@misc{stack-overflow-lombok-2,
    howpublished={\url{https://stackoverflow.com/questions/54155315/using-lombok-to-create-builders-for-classes-with-required-and-optional-attribute}},
    author = {Kamangir, Arash},
    year = {2019},
    note = {Accessed 20 August 2019},
    title = {Using Lombok to create builders for classes with required and optional attributes},
}

@misc{stack-overflow-lombok-3,
    howpublished={\url{https://stackoverflow.com/questions/51324922/findbugs-detecter-for-nonnull-lombok-builder-attributes}},
    author = {Punjabi, Mohit},
    year = {2018},
    note = {Accessed 20 August 2019},
    title = {FindBugs detecter for NonNull Lombok builder attributes},
}

@misc{github-1,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043}},
    author = {Brunotte, Christian},
    year = {2016},
    note = {Accessed 20 August 2019},
    title = {Mark fields as required for Builder},
}

@misc{github-2,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/2055}},
    author = {Lynch, Bennett},
    year = {2019},
    note = {Accessed 20 August 2019},
    title = {[FEATURE] @StepBuilder},
}

@misc{github-3,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1303}},
    author = {Nakagawa, Atsushi},
    year = {2017},
    note = {Accessed 20 August 2019},
    title = {Feature: Allow fields to be specified only via builder's constructor},
}

@misc{github-4,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1202}},
    author = {Friis, Fredrik},
    year = {2016},
    note = {Accessed 20 August 2019},
    title = {Calling final builder step without providing required arguments},
}

@misc{github-5,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/707}},
    author = {Beams, Chris},
    year = {2014},
    note = {Accessed 20 August 2019},
    title = {@Builder should require invoking methods associated with final fields},
}

@misc{no-optional-builders,
  howpublished={\url{https://stackoverflow.com/a/31674917}},
  author = {Spilker, Roel},
  year = {2015},
  title = {Answer to Stack Overflow question titled "Optional in Lombok"},
  note = {Accessed 21 August 2019},
}

@misc{guice,
  howpublished={\url{https://github.com/google/guice}},
  note = {Accessed 23 August 2019},
  title = {Guice},
  author = {Google},
  year = {2006},
}

@Misc{CVENAR-inclusion-decisions,
  author = 	 "MITRE",
  title = 	 "Inclusion decisions for CVE Numbering Authority (CNA) rules",
  howpublished = "\url{https://cve.mitre.org/cve/cna/rules.html\#Appendix_C_inclusion_decisions}",
  month = 	 jan,
  year = 	 2018,
}

@Misc{RedHatBug1623095,
  author = 	 "Andrej Nemec and Riccardo Schirone",
  title = 	 "{awscli}: Allows loading of an undesired {AMI} by setting similar image properties",
  howpublished = "\url{https://bugzilla.redhat.com/show_bug.cgi?id=1623095}",
  month = 	 oct,
  year = 	 2018,
}


@Misc{ErnstNothingIsBetterThanOptional,
  author = 	 "Michael D. Ernst",
  title = 	 "Nothing is better than the Optional type",
  howpublished = "\url{https://homes.cs.washington.edu/~mernst/advice/nothing-is-better-than-optional.html}",
  month = 	 oct,
  year = 	 2016,
}



@Misc{GapicGeneratorIssue2892,
  author = 	 "Manu Sridharan",
  title = 	 "Possible missing packageInfo property in JavaSurfaceTransformer",
  howpublished = "\url{https://github.com/googleapis/gapic-generator/issues/2892}",
  month = 	 jul,
  year = 	 2019,
}

@inproceedings{TorlakC10,
  title={Effective interprocedural resource leak detection},
  author={Torlak, Emina and Chandra, Satish},
  booktitle={International Conference on Software Engineering (ICSE)},
  pages={535--544},
  year={2010}
}

@inproceedings{zuo2019grapple,
  title={Grapple: A graph system for static finite-state property checking of large-scale systems code},
  author={Zuo, Zhiqiang and Thorpe, John and Wang, Yifei and Pan, Qiuhong and Lu, Shenming and Wang, Kai and Xu, Guoqing Harry and Wang, Linzhang and Li, Xuandong},
  booktitle={EuroSys},
  pages={1--17},
  year={2019}
}

@misc{ecj-resource-leak,
  howpublished={\url{https://help.eclipse.org/2020-12/index.jsp?topic=\%2Forg.eclipse.jdt.doc.user\%2Ftasks\%2Ftask-avoiding_resource_leaks.htm&cp\%3D1_3_9_3}},
  author = {{Eclipse developers}},
  year = {2020},
  title = {Avoiding resource leaks},
  note = {Accessed 3 February 2021},
}

@inproceedings{WeimerN04,
  title={Finding and preventing run-time error handling mistakes},
  author={Weimer, Westley and Necula, George C},
  booktitle={Object-oriented programming, systems, languages, and applications (OOPSLA)},
  pages={419--431},
  year={2004}
}

@inproceedings{guo2013characterizing,
  title={Characterizing and detecting resource leaks in Android applications},
  author={Guo, Chaorong and Zhang, Jian and Yan, Jun and Zhang, Zhiqiang and Zhang, Yanli},
  booktitle={Automated Software Engineering (ASE)},
  pages={389--398},
  year={2013},
  organization={IEEE}
}

@article{liu2019droidleaks,
  title={DroidLeaks: a comprehensive database of resource leaks in Android apps},
  author={Liu, Yepang and Wang, Jue and Wei, Lili and Xu, Chang and Cheung, Shing-Chi and Wu, Tianyong and Yan, Jun and Zhang, Jian},
  journal={Empirical Software Engineering},
  volume={24},
  number={6},
  pages={3435--3483},
  year={2019},
  publisher={Springer}
}

@article{dai2013resco,
  title={Resco: Automatic collection of leaked resources},
  author={Dai, Ziying and Mao, Xiaoguang and Lei, Yan and Wan, Xiaomin and Ben, Kerong},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={96},
  number={1},
  pages={28--39},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{dillig2008closer,
  title={The CLOSER: automating resource management in Java},
  author={Dillig, Isil and Dillig, Thomas and Yahav, Eran and Chandra, Satish},
  booktitle={International symposium on Memory management},
  pages={1--10},
  year={2008}
}

@article{ghanavati2020memory,
  title={Memory and resource leak defects and their repairs in Java projects},
  author={Ghanavati, Mohammadreza and Costa, Diego and Seboek, Janos and Lo, David and Andrzejak, Artur},
  journal={Empirical Software Engineering},
  volume={25},
  number={1},
  pages={678--718},
  year={2020},
  publisher={Springer}
}

@misc{pmd-resource-leak,
  howpublished={\url{https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html\#closeresource}},
  author = {{PMD developers}},
  year = {2021},
  title = {CloseResource},
  note = {Accessed 4 February 2021},
}

@misc{infer-resource-leak,
  howpublished={\url{https://fbinfer.com/docs/checkers-bug-types\#resource-leak-in-java}},
  author = {{Infer developers}},
  year = {2021},
  title = {Resource leak in Java},
  note = {Accessed 4 February 2021},
}

@misc{spotbugs-resource-leak,
  howpublished={\url{https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html\#obl-method-may-fail-to-clean-up-stream-or-resource-obl-unsatisfied-obligation}},
  author = {{SpotBugs developers}},
  year = {2021},
  title = {OBL: Method may fail to clean up stream or resource},
  note = {Accessed 4 February 2021},
}

@inproceedings{wu2018sentinel,
  title={Sentinel: generating GUI tests for Android sensor leaks},
  author={Wu, Haowei and Wang, Yan and Rountev, Atanas},
  booktitle={International Workshop on Automation of Software Test (AST)},
  pages={27--33},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2016automated,
  title={Automated test generation for detection of leaks in Android applications},
  author={Zhang, Hailong and Wu, Haowei and Rountev, Atanas},
  booktitle={International Workshop on Automation of Software Test (AST)},
  pages={64--70},
  year={2016}
}

@inproceedings{wu2016relda2,
  title={Relda2: an effective static analysis tool for resource leak detection in Android apps},
  author={Wu, Tianyong and Liu, Jierui and Deng, Xi and Yan, Jun and Zhang, Jian},
  booktitle={Automated Software Engineering (ASE)},
  pages={762--767},
  year={2016},
  organization={IEEE}
}

@article{amalfitano2020memories,
  title={Do memories haunt you? An automated black box testing approach for detecting memory leaks in android apps},
  author={Amalfitano, Domenico and Riccio, Vincenzo and Tramontana, Porfirio and Fasolino, Anna Rita},
  journal={IEEE Access},
  volume={8},
  pages={12217--12231},
  year={2020},
  publisher={IEEE}
}

@misc{idea-resource-leak,
  howpublished={\url{https://www.jetbrains.com/help/idea/list-of-java-inspections.html\#resource-management}},
  author = {{JetBrains}},
  year = {2020},
  title = {List of Java Inspections},
  note = {Accessed 5 February 2021},
}

@article{livshits2015defense,
  title={In defense of soundiness: A manifesto},
  author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
  journal={Communications of the ACM},
  volume={58},
  number={2},
  pages={44--46},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@incollection{clarke2013ownership,
  author         = {Dave Clarke and Johan \"Ostlund and Ilya Sergey and Tobias Wrigstad},
  title          = {Ownership Types: A Survey},
  booktitle      = {Aliasing in Object-Oriented Programming. Types, Analysis and Verification},
  publisher      = {Springer, Berlin, Heidelberg},
  year           = {2013}
}

@misc{hadoop-random-access-file,
  author={{The Apache Hadoop developers}},
  title={StorageInfo.java},
  howpublished={\url{https://github.com/apache/hadoop/blob/aa96f1871bfd858f9bac59cf2a81ec470da649af/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/common/StorageInfo.java\#L246}},
  note={Accessed 22 February 2021},
  year={2018}
}

@incollection{raii,
   title={16.5, Resource Management},
   pages={388-389},
   crossref={stroustrup1994design}
 }

@book{stroustrup1994design,
  title={The design and evolution of C++},
  author={Stroustrup, Bjarne},
  year={1994},
  publisher={Pearson Education India}
}

@book{klabnik2018rust,
  title={The Rust Programming Language},
  author={Steve Klabnik and Carol Nichols},
  year={2018},
  url={https://doc.rust-lang.org/1.50.0/book/}
}

@article{garcia2014typestate,
  author = {Garcia, Ronald and Tanter, \'{E}ric and Wolff, Roger and Aldrich, Jonathan}, 
  title = {Foundations of Typestate-Oriented Programming}, 
  year = {2014},
  publisher = {Association for Computing Machinery}, 
  volume = {36},
  number = {4}, 
  journal = {ACM Trans. Program. Lang. Syst.},
}

@misc{zookeeper-create-socket,
  author={{The Apache ZooKeeper developers}},
  title={Learner.java},
  howpublished={\url{https://github.com/apache/zookeeper/blob/c42c8c94085ed1d94a22158fbdfe2945118a82bc/zookeeper-server/src/main/java/org/apache/zookeeper/server/quorum/Learner.java\#L465}},
  note={Accessed 24 February 2021},
  year={2020}
}

@inproceedings{wang2017graspan,
  author    = {Kai Wang and
               Aftab Hussain and
               Zhiqiang Zuo and
               Guoqing (Harry) Xu and
               Ardalan Amiri Sani},
  title     = {Graspan: {A} Single-machine Disk-based Graph System for Interprocedural
               Static Analyses of Large-scale Systems Code},
  booktitle = {Architectural
               Support for Programming Languages and Operating Systems ({ASPLOS})},
  year      = {2017},
}

temp.bib (after)
@misc{aws-describeimages-cve,
  title = {{CVE}-2018-15869},
  howpublished = "\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15869}",
  author = {{MITRE}},
  year = {2018},
  urldate = {12 February 2019},
}

@misc{lombokbuilder,
  title = {@Builder},
  howpublished = {\url{https://projectlombok.org/features/Builder}},
  note = {Accessed 12 February 2019},
  author = {{The Lombok Authors}},
  year = {2019},
}

@misc{lombok,
   title={Project Lombok},
   howpublished={\url{https://projectlombok.org/}},
   note = {Accessed 19 April 2019},
   author = {Zwitserloot, Reinier and Spilker, Roel},
   year = {2019},
}

@misc{lombok-required-fields,
   title={"Mandatory" fields with @Builder},
   howpublished={\url{https://github.com/rzwitserloot/lombok/wiki/FEATURE-IDEA:-\%22Mandatory\%22-fields-with-@Builder}},
   note = {Accessed 12 August 2019},
   author = {Zwitserloot, Reinier},
   year = {2018},
}

@misc{lombok-campos,
  title={Comment on "Mark fields as required for Builder"},
  author = {Campos, João},
  year = {2018},
  howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043\#issuecomment-389344262}},
  note={Accessed 12 August 2019},
}

@misc{lombok-brodda,
  title={Comment on "Mark fields as required for Builder"},
  author = {Brodda, Jan},
  year = {2018},
  howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043\#issuecomment-405509087}},
  note={Accessed 12 August 2019},
}

@misc{autovalue,
   title={AutoValue},
   howpublished={\url{https://github.com/google/auto/tree/master/value}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder,
  title={AutoValue with Builders},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders.md}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder-default,
  title={AutoValue: How do I specify a default value for a property?},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders-howto.md\#default}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-builder-prop-validate,
  title={AutoValue: How do I validate property values?},
  howpublished={\url{https://github.com/google/auto/blob/master/value/userguide/builders-howto.md\#-validate-property-values}},
   note = {Accessed 14 August 2019},
   author = {Bourrillion, Kevin and McManus, Éamonn},
   year = {2019},
}

@misc{autovalue-fail-fast-issue,
  author={Joshua Spoerri},
  title={Fail fast for lack of default},
  howpublished={\url{https://github.com/google/auto/issues/554}},
  note = {Accessed 14 August 2019},
  year = {2019},
}  

@misc{autovalue-default-issue,
  author={Kevin Most},
  title={Allow default values to be set on AutoValue builders in property default impls},
  howpublished={\url{https://github.com/google/auto/issues/704}},
  note = {Accessed 14 August 2019},
  year = {2019},
}  

@misc{autovalue-step,
  title={auto-value-step-builder},
  howpublished={\url{https://github.com/sopak/auto-value-step-builder}},
  note = {Accessed 14 August 2019},
  author = {Kamil Sopko},
  year = {2019},
}  

@misc{step-blog-post,
  title={Design patterns - Step builder},
  howpublished={\url{https://svlada.com/step-builder-pattern/}},
  note = {Accessed 14 August 2019},
  author = {Vladimir Stankovic},
  year = {2019},
}  

@misc{jilt,
  title={The Type-Safe Builder pattern in Java, and the Jilt library},
  author={Ruka, Adam},
  howpublished={\url{https://www.endoflineblog.com/type-safe-builder-pattern-in-java-and-the-jilt-library}},
  note={Accessed 15 August 2019},
  year={2017},
}

@misc{scala-builders,
  title={Type-safe Builder Pattern in Scala},
  author={Rafael Ferreira},
  year={2008},
  note={Accessed 15 August 2019},
  howpublished={\url{http://blog.rafaelferreira.net/2008/07/type-safe-builder-pattern-in-scala.html}},
}

@misc{aws-malicious-images,
  title = {Investigating Malicious AMIs},
  author = {Piper, Scott},
  howpublished = {\url{https://summitroute.com/blog/2018/09/24/investigating_malicious_amis/}},
  year = {2018},
  note = {Accessed 5 June 2019},
}

@misc{aws-cli-bug-report,
  title = {CVE-2018-15869: --owners flag isn't mandatory},
  author = {Bicha, Jeremy and Alvine, Nancy},
  howpublished = {\url{https://github.com/aws/aws-cli/issues/3629}},
  year = {2018},
  note = {Accessed 5 June 2019},
}

@misc{stack-overflow-lombok-1,
    howpublished={\url{https://stackoverflow.com/questions/29885428/required-arguments-with-a-lombok-builder}},
    author = {{jax}},
    year = {2015},
    note = {Accessed 20 August 2019},
    title = {Required arguments with a lombok @Builder},
}

@misc{stack-overflow-lombok-2,
    howpublished={\url{https://stackoverflow.com/questions/54155315/using-lombok-to-create-builders-for-classes-with-required-and-optional-attribute}},
    author = {Kamangir, Arash},
    year = {2019},
    note = {Accessed 20 August 2019},
    title = {Using Lombok to create builders for classes with required and optional attributes},
}

@misc{stack-overflow-lombok-3,
    howpublished={\url{https://stackoverflow.com/questions/51324922/findbugs-detecter-for-nonnull-lombok-builder-attributes}},
    author = {Punjabi, Mohit},
    year = {2018},
    note = {Accessed 20 August 2019},
    title = {FindBugs detecter for NonNull Lombok builder attributes},
}

@misc{github-1,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1043}},
    author = {Brunotte, Christian},
    year = {2016},
    note = {Accessed 20 August 2019},
    title = {Mark fields as required for Builder},
}

@misc{github-2,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/2055}},
    author = {Lynch, Bennett},
    year = {2019},
    note = {Accessed 20 August 2019},
    title = {[FEATURE] @StepBuilder},
}

@misc{github-3,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1303}},
    author = {Nakagawa, Atsushi},
    year = {2017},
    note = {Accessed 20 August 2019},
    title = {Feature: Allow fields to be specified only via builder's constructor},
}

@misc{github-4,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/1202}},
    author = {Friis, Fredrik},
    year = {2016},
    note = {Accessed 20 August 2019},
    title = {Calling final builder step without providing required arguments},
}

@misc{github-5,
    howpublished={\url{https://github.com/rzwitserloot/lombok/issues/707}},
    author = {Beams, Chris},
    year = {2014},
    note = {Accessed 20 August 2019},
    title = {@Builder should require invoking methods associated with final fields},
}

@misc{no-optional-builders,
  howpublished={\url{https://stackoverflow.com/a/31674917}},
  author = {Spilker, Roel},
  year = {2015},
  title = {Answer to Stack Overflow question titled "Optional in Lombok"},
  note = {Accessed 21 August 2019},
}

@misc{guice,
  howpublished={\url{https://github.com/google/guice}},
  note = {Accessed 23 August 2019},
  title = {Guice},
  author = {Google},
  year = {2006},
}

@Misc{CVENAR-inclusion-decisions,
  author = 	 "MITRE",
  title = 	 "Inclusion decisions for CVE Numbering Authority (CNA) rules",
  howpublished = "\url{https://cve.mitre.org/cve/cna/rules.html\#Appendix_C_inclusion_decisions}",
  month = 	 jan,
  year = 	 2018,
}

@Misc{RedHatBug1623095,
  author = 	 "Andrej Nemec and Riccardo Schirone",
  title = 	 "{awscli}: Allows loading of an undesired {AMI} by setting similar image properties",
  howpublished = "\url{https://bugzilla.redhat.com/show_bug.cgi?id=1623095}",
  month = 	 oct,
  year = 	 2018,
}


@Misc{ErnstNothingIsBetterThanOptional,
  author = 	 "Michael D. Ernst",
  title = 	 "Nothing is better than the Optional type",
  howpublished = "\url{https://homes.cs.washington.edu/~mernst/advice/nothing-is-better-than-optional.html}",
  month = 	 oct,
  year = 	 2016,
}



@Misc{GapicGeneratorIssue2892,
  author = 	 "Manu Sridharan",
  title = 	 "Possible missing packageInfo property in JavaSurfaceTransformer",
  howpublished = "\url{https://github.com/googleapis/gapic-generator/issues/2892}",
  month = 	 jul,
  year = 	 2019,
}

@inproceedings{TorlakC10,
  title={Effective interprocedural resource leak detection},
  author={Torlak, Emina and Chandra, Satish},
  booktitle={International Conference on Software Engineering (ICSE)},
  pages={535--544},
  year={2010}
}

@inproceedings{zuo2019grapple,
  title={Grapple: A graph system for static finite-state property checking of large-scale systems code},
  author={Zuo, Zhiqiang and Thorpe, John and Wang, Yifei and Pan, Qiuhong and Lu, Shenming and Wang, Kai and Xu, Guoqing Harry and Wang, Linzhang and Li, Xuandong},
  booktitle={EuroSys},
  pages={1--17},
  year={2019}
}

@misc{ecj-resource-leak,
  howpublished={\url{https://help.eclipse.org/2020-12/index.jsp?topic=\%2Forg.eclipse.jdt.doc.user\%2Ftasks\%2Ftask-avoiding_resource_leaks.htm&cp\%3D1_3_9_3}},
  author = {{Eclipse developers}},
  year = {2020},
  title = {Avoiding resource leaks},
  note = {Accessed 3 February 2021},
}

@inproceedings{WeimerN04,
  title={Finding and preventing run-time error handling mistakes},
  author={Weimer, Westley and Necula, George C},
  booktitle={Object-oriented programming, systems, languages, and applications (OOPSLA)},
  pages={419--431},
  year={2004}
}

@inproceedings{guo2013characterizing,
  title={Characterizing and detecting resource leaks in Android applications},
  author={Guo, Chaorong and Zhang, Jian and Yan, Jun and Zhang, Zhiqiang and Zhang, Yanli},
  booktitle={Automated Software Engineering (ASE)},
  pages={389--398},
  year={2013},
  organization={IEEE}
}

@article{liu2019droidleaks,
  title={DroidLeaks: a comprehensive database of resource leaks in Android apps},
  author={Liu, Yepang and Wang, Jue and Wei, Lili and Xu, Chang and Cheung, Shing-Chi and Wu, Tianyong and Yan, Jun and Zhang, Jian},
  journal={Empirical Software Engineering},
  volume={24},
  number={6},
  pages={3435--3483},
  year={2019},
  publisher={Springer}
}

@article{dai2013resco,
  title={Resco: Automatic collection of leaked resources},
  author={Dai, Ziying and Mao, Xiaoguang and Lei, Yan and Wan, Xiaomin and Ben, Kerong},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={96},
  number={1},
  pages={28--39},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inproceedings{dillig2008closer,
  title={The CLOSER: automating resource management in Java},
  author={Dillig, Isil and Dillig, Thomas and Yahav, Eran and Chandra, Satish},
  booktitle={International symposium on Memory management},
  pages={1--10},
  year={2008}
}

@article{ghanavati2020memory,
  title={Memory and resource leak defects and their repairs in Java projects},
  author={Ghanavati, Mohammadreza and Costa, Diego and Seboek, Janos and Lo, David and Andrzejak, Artur},
  journal={Empirical Software Engineering},
  volume={25},
  number={1},
  pages={678--718},
  year={2020},
  publisher={Springer}
}

@misc{pmd-resource-leak,
  howpublished={\url{https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html\#closeresource}},
  author = {{PMD developers}},
  year = {2021},
  title = {CloseResource},
  note = {Accessed 4 February 2021},
}

@misc{infer-resource-leak,
  howpublished={\url{https://fbinfer.com/docs/checkers-bug-types\#resource-leak-in-java}},
  author = {{Infer developers}},
  year = {2021},
  title = {Resource leak in Java},
  note = {Accessed 4 February 2021},
}

@misc{spotbugs-resource-leak,
  howpublished={\url{https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html\#obl-method-may-fail-to-clean-up-stream-or-resource-obl-unsatisfied-obligation}},
  author = {{SpotBugs developers}},
  year = {2021},
  title = {OBL: Method may fail to clean up stream or resource},
  note = {Accessed 4 February 2021},
}

@inproceedings{wu2018sentinel,
  title={Sentinel: generating GUI tests for Android sensor leaks},
  author={Wu, Haowei and Wang, Yan and Rountev, Atanas},
  booktitle={International Workshop on Automation of Software Test (AST)},
  pages={27--33},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2016automated,
  title={Automated test generation for detection of leaks in Android applications},
  author={Zhang, Hailong and Wu, Haowei and Rountev, Atanas},
  booktitle={International Workshop on Automation of Software Test (AST)},
  pages={64--70},
  year={2016}
}

@inproceedings{wu2016relda2,
  title={Relda2: an effective static analysis tool for resource leak detection in Android apps},
  author={Wu, Tianyong and Liu, Jierui and Deng, Xi and Yan, Jun and Zhang, Jian},
  booktitle={Automated Software Engineering (ASE)},
  pages={762--767},
  year={2016},
  organization={IEEE}
}

@article{amalfitano2020memories,
  title={Do memories haunt you? An automated black box testing approach for detecting memory leaks in android apps},
  author={Amalfitano, Domenico and Riccio, Vincenzo and Tramontana, Porfirio and Fasolino, Anna Rita},
  journal={IEEE Access},
  volume={8},
  pages={12217--12231},
  year={2020},
  publisher={IEEE}
}

@misc{idea-resource-leak,
  howpublished={\url{https://www.jetbrains.com/help/idea/list-of-java-inspections.html\#resource-management}},
  author = {{JetBrains}},
  year = {2020},
  title = {List of Java Inspections},
  note = {Accessed 5 February 2021},
}

@article{livshits2015defense,
  title={In defense of soundiness: A manifesto},
  author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
  journal={Communications of the ACM},
  volume={58},
  number={2},
  pages={44--46},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@incollection{clarke2013ownership,
  author         = {Dave Clarke and Johan \"Ostlund and Ilya Sergey and Tobias Wrigstad},
  title          = {Ownership Types: A Survey},
  booktitle      = {Aliasing in Object-Oriented Programming. Types, Analysis and Verification},
  publisher      = {Springer, Berlin, Heidelberg},
  year           = {2013}
}

@misc{hadoop-random-access-file,
  author={{The Apache Hadoop developers}},
  title={StorageInfo.java},
  howpublished={\url{https://github.com/apache/hadoop/blob/aa96f1871bfd858f9bac59cf2a81ec470da649af/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/common/StorageInfo.java\#L246}},
  note={Accessed 22 February 2021},
  year={2018}
}

@incollection{raii,
   title={16.5, Resource Management},
   pages={388-389},
   crossref={stroustrup1994design}
 }

@book{stroustrup1994design,
  title={The design and evolution of C++},
  author={Stroustrup, Bjarne},
  year={1994},
  publisher={Pearson Education India}
}

@book{klabnik2018rust,
  title={The Rust Programming Language},
  author={Steve Klabnik and Carol Nichols},
  year={2018},
  url={https://doc.rust-lang.org/1.50.0/book/}
}

@article{garcia2014typestate,
  author = {Garcia, Ronald and Tanter, \'{E}ric and Wolff, Roger and Aldrich, Jonathan}, 
  title = {Foundations of Typestate-Oriented Programming}, 
  year = {2014},
  publisher = {Association for Computing Machinery}, 
  volume = {36},
  number = {4}, 
  journal = {ACM Trans. Program. Lang. Syst.},
}

@misc{zookeeper-create-socket,
  author={{The Apache ZooKeeper developers}},
  title={Learner.java},
  howpublished={\url{https://github.com/apache/zookeeper/blob/c42c8c94085ed1d94a22158fbdfe2945118a82bc/zookeeper-server/src/main/java/org/apache/zookeeper/server/quorum/Learner.java\#L465}},
  note={Accessed 24 February 2021},
  year={2020}
}

@inproceedings{wang2017graspan,
  author    = {Kai Wang and
               Aftab Hussain and
               Zhiqiang Zuo and
               Guoqing (Harry) Xu and
               Ardalan Amiri Sani},
  title     = {Graspan: {A} Single-machine Disk-based Graph System for Interprocedural
               Static Analyses of Large-scale Systems Code},
  booktitle = {Architectural
               Support for Programming Languages and Operating Systems ({ASPLOS})},
  year      = {2017},
}

@misc{try-with-resources,
  author={Oracle},
  title={The try-with-resources Statement (The Java Tutorials)},
  howpublished = {\url{https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html}},
  note={Accessed 24 February 2021},
  year={2020},
}

@book{gosling2014jls,
  author = {Gosling, James and Joy, Bill and Steele, Guy L. and Bracha, Gilad and Buckley, Alex},
  title = {The Java Language Specification, Java SE 8 Edition},
  year = {2014},
  publisher = {Addison-Wesley Professional},
}

temp.bib (diff)
@@ -484,3 +484,18 @@
                Support for Programming Languages and Operating Systems ({ASPLOS})},
   year      = {2017},
 }
+
+@misc{try-with-resources,
+  author={Oracle},
+  title={The try-with-resources Statement (The Java Tutorials)},
+  howpublished = {\url{https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html}},
+  note={Accessed 24 February 2021},
+  year={2020},
+}
+
+@book{gosling2014jls,
+  author = {Gosling, James and Joy, Bill and Steele, Guy L. and Bracha, Gilad and Buckley, Alex},
+  title = {The Java Language Specification, Java SE 8 Edition},
+  year = {2014},
+  publisher = {Addison-Wesley Professional},
+}
